server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
                expires 24h;
                add_header Cache-Control public;
         }
        location /fonts/ {
                expires 24h;
                add_header Cache-Control public;
        }
        location /js/ {
                expires 24h;
                add_header Cache-Control public;
         }
        location /css/ {
                expires 24h;
                add_header Cache-Control public;
         }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }
}
